# java

./: .gitignore
API_Client/: pom.xml
FXProject/: pom.xml
aisd/: pom.xml
demo/: pom.xml
hib/: pom.xml
hibernate/: pom.xml
hibernateV1/: pom.xml
maven/: pom.xml
postgres/src/: DeleteStudentException.java  Main.java  Studenci.java  Student.java
postgres/src/DB/: Adding.java  DB_acces.java  DeleteStudentException.java  Main.java  Menu.java  Show.java  Student.java
postgres/src/agortymyPoprawka/: z1.java  z2.java  z6.java
postgres/src/algorytmy/: DYNAMICZNY_bakterie.java  DYNAMICZNY_epidemia.java  DYNAMICZNY_kroliki.java  DYNAMICZNY_lososierekiny.java  DYNAMICZNY_newton.java  DYNAMICZNY_zgadywanie.java  DZ_bakterie.java  DZ_epidemia.java  DZ_kroliki.java  DZ_lososierekiny.java  DZ_newton.java  DZ_zgadywanie.java  FIBO_ILOCZYN_POPRZEDNIHC.java  FiguraMC.java  epidemia_DZ.java  kroliki_DZ.java  kroliki_PD.java  lody.java
postgres/src/algorytmy2/: arrayListList.java  arrayListQueue.java  arrayListStack.java  bubbleSort.java  hashSetSet.java  linkedListList.java  linkedListQueue.java  linkedListStack.java  treeSetSet.java
studia/: database.db  myDb.db
studia/src/: kalkulatorr.java  myDb.db
studia/src/DD/: Crud.java  Main.java
studia/src/FF/: Main.java
studia/src/Labirynt/: Labirynt.java  Main.java
studia/src/Populacja/: Chromosom.java  (+2 more)
untitled/: pom.xml
untitled2/src/main/resources/archetype-resources/: pom.xml
untitled2/src/main/resources/archetype-resources/src/main/java/: App.java  h.kt
untitled3/: pom.xml
zadanie/: pom.xml
(+106 files in other folders)
