spring.datasource.url=jdbc:postgresql://localhost/springdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
